listener 1883

listener 8883
certfile /mosquitto/certs/mqtt.crt
keyfile /mosquitto/private/mqtt.key
cafile /mosquitto/ca/SelfSignedRootCA.crt

#listener 9001
#protocol websockets
#cafile /mosquitto/ca/selfsignedca.crt
#certfile /mosquitto/certs/mqtt.crt
#keyfile /mosquitto/private/mqtt.key
